# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
audioread=2.1.9=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.6.15=py37h06a4308_0
cffi=1.15.1=pypi_0
click=8.1.3=pypi_0
cytoolz=0.11.2=pypi_0
dataclasses=0.6=pypi_0
ffmpeg=1.4=pypi_0
freetype=2.11.0=h70c0345_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
importlib-metadata=4.12.0=pypi_0
intervaltree=3.1.0=pypi_0
lame=3.100=h7b6447c_0
langdetect=1.0.9=pypi_0
ld_impl_linux-64=2.38=h1181459_1
lhotse=1.3.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.2=h7f8727e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libunistring=0.9.10=h27cfd23_0
libvpx=1.7.0=h439df22_0
lilcom=1.1.1=pypi_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
numpy=1.21.6=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pypi_0
pip=21.2.2=py37h06a4308_0
pycparser=2.21=pypi_0
pyenchant=3.2.2=pypi_0
pyparsing=3.0.9=pypi_0
python=3.7.13=h12debd9_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
setuptools=61.2.0=py37h06a4308_0
six=1.16.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.10.3.post1=pypi_0
sqlite=3.38.5=hc218d9a_0
tk=8.6.12=h1ccaba5_0
toolz=0.11.2=pypi_0
torch=1.12.0=pypi_0
torchaudio=0.12.0=pypi_0
tqdm=4.64.0=pypi_0
typing-extensions=4.2.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.5=h7f8727e_1
zipp=3.8.0=pypi_0
zlib=1.2.12=h7f8727e_2
